@import (reference) "variable";

.border() {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5);
    box-sizing: border-box;
    pointer-events: none;
    border-width: 2px;
    border-style: solid;
    border-color: @tableBorderColor;
    z-index: 10;
  }
}

.border-0() {
  .border();
  &:before {
    border: 0;
  }
}

.border-top() {
  .border();
  &:before {
    border: 0;
    border-top: 2px solid @tableBorderColor;
  }
}

.border-left() {
  .border();
  &:before {
    border: 0;
    border-left: 2px solid @tableBorderColor;
  }
}

.border-right() {
  .border();
  &:before {
    border: 0;
    border-right: 2px solid @tableBorderColor;
  }
}

.border-bottom() {
  .border();
  &:before {
    border: 0;
    border-bottom: 2px solid @tableBorderColor;
  }
}

.border-right-bottom() {
  .border();
  &:before {
    border: 0;
    border-bottom: 2px solid @tableBorderColor;
    border-right: 2px solid @tableBorderColor;
  }
}

.opacity-background(@color, @opacity) {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    pointer-events: none;
    background-color: @color;
    opacity: @opacity;
  }
}