@import "variable";
@import "bordered";

.@{tablePrefixCls} {
  font-size: @font-size-base;
  color: @text-color;
  position: relative;
  line-height: @line-height;
  overflow: hidden;
  &-scroll {
    overflow: auto;
    table {
      width: auto;
      min-width: 100%;
    }
  }
  &-header {
    overflow: hidden;
    background: @table-head-background-color;
  }
  &-tbody {
    display: table;
    width: 100%;
    position: relative;
  }
  &-row {
    width: 100%;
    position: absolute;
    display: flex;
  }
  &-fixed-header &-body {
    background: #fff;
    position: relative;
  }
  &-fixed-header &-body-inner {
    height: 100%;
    overflow: scroll;
  }
  &-fixed-header &-scroll &-header {
    overflow-x: scroll;
    padding-bottom: 20px;
    margin-bottom: -20px;
    overflow-y: scroll;
    box-sizing: border-box;
  }
  &-content {
    position: relative;
  }
  table {
    width: 100%;
    border-collapse: separate;
    text-align: left;
  }
  th {
    background: @table-head-background-color;
    font-weight: bold;
  }
  td {
    border-bottom: 1px solid @table-border-color;
    line-height: 21px;
    &:empty:after {
      content: '.';
      visibility: hidden;
    }
  }
  tr {
    &:hover {
      background: @table-tr-hover-background;
    }
    &.@{tablePrefixCls}-row-hover {
      background: @table-tr-hover-background;
    }
  }
  th, td {
    padding: @vertical-padding @horizontal-padding;
    white-space: nowrap;
  }
}

.@{tablePrefixCls} {
  &-fixed-left,
  &-fixed-right {
    position: absolute;
    top: 0;
    overflow: hidden;
    table {
      width: auto;
      background: #fff;
    }
  }

  &-fixed-left {
    left: 0;
    box-shadow: 4px 0 4px rgba(100, 100, 100, 0.1);
    & .@{tablePrefixCls}-body-inner {
      margin-right: -20px;
      padding-right: 20px;
    }
    .@{tablePrefixCls}-fixed-header & .@{tablePrefixCls}-body-inner {
      padding-right: 0;
    }
  }

  &-fixed-right {
    right: 0;
    box-shadow: -4px 0 4px rgba(100, 100, 100, 0.1);
    .@{tablePrefixCls}-expanded-row {
      color: transparent;
      pointer-events: none;
    }
  }
  &&-scroll-position-left &-fixed-left {
    box-shadow: none;
  }

  &&-scroll-position-right &-fixed-right {
    box-shadow: none;
  }
}