@tablePrefixCls: pl-table;
@font-size-base: 12px;
@text-color: #666;
@line-height: 1.5;
@table-head-background-color: #f7f7f7;
@table-border-color: #e9e9e9;
@table-tr-hover-background: #eaf8fe;
@vertical-padding: 9px;
@horizontal-padding: 8px;

