@tablePrefixCls: vt;
@tableHeaderBg: #172422;
@tableBgColor: #172422;
@tableHeaderText: #7b8082;
@tableBorderColor: #233431;
@tableBorderColorSplit: #253936;
@tableBodyNthColor: #121A19;
@tableRowHoverColor: #193D37;
@textColor: #ffebc8;
@tableThHeight: 30px;
@tableTdHeight: @tableThHeight;
@tdPadding: 0 7px;