body {
  background: #dddddd;
  font-size: 12px;
  padding: 20px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  //border: 1px solid transparent;
  background-color: #424244;
  border-radius: 51px;
  &:active {
    background-color: #179595;
  }
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
